// main: base.less

// Small devices (landscape phones, 576px and up)
//@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
//@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
//@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
//@media (min-width: 1200px) { ... }

@small: ~"only screen and (max-width: 576px)";
@medium: ~"only screen and (min-width: 768px)";
@large: ~"only screen and (min-width: 992px)";
@xlarge: ~"only screen and (min-width: 1200px)";
