// main: base.less

.ghost-btn-main{
color:@main-color;
border:1px solid @main-color;
background:none;
.transition;
    
    &:hover{
    color:#fff;
    background:@main-color;
    border:1px solid @main-color;
    }
}

.ghost-btn-main-inverse{
color:#fff;
border:1px solid @main-color;
background:@main-color;
.transition;
    
    &:hover{
    color:@main-color;
    background:none;
    border:1px solid @main-color;
    }
}

.ghost-btn-secondary{
background:@secondary-color;
color:#fff;
border:1px solid @secondary-color;
.transition;
    
    &:hover{
    color:#fff;
    background:@secondary-color;
    border:1px solid @secondary-color;
    }
}

.ghost-btn-white{
    border-radius: 5px;
background:none;
color:#fff;
border:1px solid #fff;
.transition;
    
    &:hover{
    color:@main-color;
    background:#fff;
    border:1px solid #fff;
    
    }
}

.ghost-btn-black{
background:none;
color:@black;
border:1px solid @black;
.transition;
    
    &:hover{
    color:#fff;
    background:@black;
    border:1px solid @black;
    
    }
}
