// main: base.less

select {
 text-align: center;
  text-align-last: center;
  color:black;
   border: 1px solid #111;
   background: transparent;
   width: 100%;
   padding: 5px 35px 5px 5px;
   font-size: 16px;
   border: 1px solid #ccc;
   height: 34px;
   
}

textarea {
    resize: none;
}

