// main: base.less

#navigationHeader{
    height:15vh;
    border-bottom:1px solid @main-color;
    background:#fff;
    
    @media @large{
        height:7vh;
        position:absolute;
        z-index:10;
    }
    
    p{
        padding:0;
        margin:0;
        color:@main-color;
    }
}