// main: base.less

//Transitions
.transition{
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
//End Transitions

.radius{
    border-radius:0px; 
    
}